Домашнее задание к занятию "5.1. Введение в виртуализацию. Типы и функции гипервизоров. Обзор рынка вендоров и областей применения."
Задача 1
Опишите кратко, как вы поняли: в чем основное отличие полной (аппаратной) виртуализации, паравиртуализации и виртуализации на основе ОС.

	Основная основное отличие полной (аппаратной) виртуализации, паравиртуализации и виртуализации на основе ОС в необходимости модифицировать гостевые ОС:
	-при полной виртуализации не требуется модификация гостевой ОС,  потому что при полной виртуализации немодифицированная ОС работает полностью изолированно;
	-при паравиртуализации необходима модификация ядра и драйверов, при паравиртуализации виртуальная машина не изолирует ОС полностью, а модифицирует ее,
	чтобы сделать ее совместимой с определенными API;
	-при виртуализации на основе ОС, гостевая ОС не имеет собственного ядра, а использует ядро хоста.  
	Чем больше модифицирована ОС, тем производительность выше. Наиболее высокая у виртуализации средствами ОС,
	т.к. приложения напрямую используют ядро хостовой ОС.
	
	
Задача 2
Выберите один из вариантов использования организации физических серверов, в зависимости от условий использования.
Организация серверов:
    физические сервера,
    паравиртуализация,
    виртуализация уровня ОС.
Условия использования:
    Высоконагруженная база данных, чувствительная к отказу.
    Различные web-приложения.
    Windows системы для использования бухгалтерским отделом.
    Системы, выполняющие высокопроизводительные расчеты на GPU.
Опишите, почему вы выбрали к каждому целевому использованию такую организацию.


Высоконагруженная база данных, чувствительная к отказу-  физические сервера,
требуется более высокая производительность, аппаратное размещение дает более высокий отклик, и сокращает точки отказа в виде гипервизора хостовой машины.
хотя возможно использование полной  аппаратной виртуализации при использовании кластеризации для повышения доступности.

Различные web-приложения- виртуализация уровня ОС,
Современная практика - разворачивать часто и много веб-приложений на одном хосте, при этом нужно обеспечить их изоляцию друг от друга.
Виртуализация ОС подходит лучше всего, так свернуть приложение в контейнер и развернуть из него быстрей, чем делать это с виртуальными машинами с полноценной ОС и отдельным ядром.

Windows системы для использования бухгалтерским отделом- паравиртуализация,
эффективнее делать бэкаприрование -  клонирование всей вирт. машины, 
возможность расширения ресурсов на уровне вирт. машины, нет критичных требований к доступу к аппаратной составляющей сервера.

Системы, выполняющие высокопроизводительные расчеты на GPU- физические сервера.
для аппаратнх расчетов требуется максимальный доступ к аппаратным ресурсам,
который физический сервер дает наболее эффективно, а в 2х других, доступ осуществляется черех хостовую ОС.

Задача 3
Выберите подходящую систему управления виртуализацией для предложенного сценария. Детально опишите ваш выбор.
Сценарии:
    1. 100 виртуальных машин на базе Linux и Windows, общие задачи, нет особых требований. Преимущественно Windows based инфраструктура, требуется реализация программных балансировщиков нагрузки, репликации данных и автоматизированного механизма создания резервных копий.
Hyper-V, vSphere. Хорошо поддерживают виртуальные машины с Windows и Linux, имеют встроенные требуемые возможности (балансировка,
репликация, бэкапы) и могут работать в кластере гипервизоров, что необходимо для работы 100 виртуальных машин.
Так же может быть использована и VMVare, все зависит от компетенции персонала, и имеющейся инфраструктры.
	
    2. Требуется наиболее производительное бесплатное open source решение для виртуализации небольшой (20-30 серверов) инфраструктуры на базе Linux и Windows виртуальных машин.
приоритетнее KVM (Proxmox)- гостевые ос могут быть любыми, хорошо  Linux и Windows гостевые ОС, бесплатен и вполне производителен, так же может подойти  XEN, но он менее производителен.
	
    3. Необходимо бесплатное, максимально совместимое и производительное решение для виртуализации Windows инфраструктуры.
В данном случае лучше  использовать бесплатный Hyper-V Server, с Windows  будет максимально совместим, бесплатен.

    4. Необходимо рабочее окружение для тестирования программного продукта на нескольких дистрибутивах Linux.
Оптимально использовать LXD, т.к. содержит огромную библиотеку с разными дистрибутивами в большом количестве конфигураций контейнеров.
Версия 4.XX позволяет запускать ещё и виртуальные машины, что позволит тестить даже ПО, требующее собственное полноценное ядро.

Задача 4
Опишите возможные проблемы и недостатки гетерогенной среды виртуализации (использования нескольких систем управления виртуализацией одновременно)
и что необходимо сделать для минимизации этих рисков и проблем. Если бы у вас был выбор, то создавали бы вы гетерогенную среду или нет? Мотивируйте ваш ответ примерами.

Возможные проблемы и недостатки гетерогенной среды виртуализации:
- сложность администрирования;
- необходимое наличие высококвалифицированных специалистов;
- повышенный риск отказа и недоступности;
- завышенная стоимость обслуживания;

Действия для минимизации рисков и проблем:
- если гетерогенность не оправдана, то рассмотреть возможность отказа от нее;
- если она оправдана, то часть инфраструктуры можно перенести на IaaS (AWS), а саму инфраструктуру вывести в IaC (Terraform);
- максимальное автоматизировать развертывание и тестирование инфраструктуры, чтобы она была единая.

Логичнее  работать в единой среде. Небольшие выгоды в цене и производительности при использовании разных ведут
к большим издержкам и не всегда оправданы.
